<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/read_eeprom.png</file>
        <file>images/write_eeprom.png</file>
        <file>images/write_flash.png</file>
        <file>images/read_flash.png</file>
        <file>images/simulate.png</file>
        <file>images/configure.png</file>
        <file>donators</file>
        <file>images/print.png</file>
        <file>images/clear.png</file>
        <file>images/add.png</file>
        <file>images/edit.png</file>
        <file>images/duplicate.png</file>
        <file>images/fuses.png</file>
        <file>images/list.png</file>
        <file>images/read_eeprom_file.png</file>
        <file>images/write_eeprom_file.png</file>
        <file>images/moveup.png</file>
        <file>images/movedown.png</file>
        <file>images/update.png</file>
        <file>images/contributors.png</file>
        <file>images/preferences.png</file>
        <file>images/switch_dir.png</file>
        <file>images/exit.png</file>
        <file>images/er9x_manual.png</file>
        <file>eepskye.png</file>
        <file>images/load_model.png</file>
        <file>images/save_model.png</file>
        <file>images/c_home.png</file>
        <file>images/fuses_set.png</file>
        <file>images/info.png</file>
        <file>images/eepskye-title.png</file>
        <file>images/wizard/ailerons.png</file>
        <file>images/wizard/airbrakes.png</file>
        <file>images/wizard/conclusion.png</file>
        <file>images/wizard/cyclic.png</file>
        <file>images/wizard/elevons.png</file>
        <file>images/wizard/fblheli.png</file>
        <file>images/wizard/flaps.png</file>
        <file>images/wizard/flybar.png</file>
        <file>images/wizard/gyro.png</file>
        <file>images/wizard/helictrl.png</file>
        <file>images/wizard/models.png</file>
        <file>images/wizard/multirotor.png</file>
        <file>images/wizard/options.png</file>
        <file>images/wizard/rudder.png</file>
        <file>images/wizard/simpletail.png</file>
        <file>images/wizard/tail.png</file>
        <file>images/wizard/tails.png</file>
        <file>images/wizard/throttle.png</file>
        <file>images/wizard/vtail.png</file>
        <file>images/wizard/wingtype.png</file>
    </qresource>
</RCC>
