<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simulatorDialog</class>
 <widget class="QDialog" name="simulatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ER9x Simulator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="eepe.qrc">
    <normaloff>:/images/simulate.png</normaloff>:/images/simulate.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0">
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <widget class="QFrame" name="controlFrame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
        <item row="1" column="2">
         <widget class="QSlider" name="trimVLeft">
          <property name="minimum">
           <number>-125</number>
          </property>
          <property name="maximum">
           <number>125</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGraphicsView" name="leftStick">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>240</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="switchTHR">
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>THR</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="switchRUD">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>RUD</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="switchELE">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>ELE</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="SAwidget" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <widget class="QSlider" name="SEleSlider">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>14</y>
               <width>26</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>26</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximum">
              <number>2</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="invertedAppearance">
              <bool>true</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBothSides</enum>
             </property>
            </widget>
            <widget class="QLabel" name="labelSA">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>27</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>ELE</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
            </widget>
            <zorder>labelSA</zorder>
            <zorder>SEleSlider</zorder>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="SBwidget" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <widget class="QSlider" name="SAilSlider">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>14</y>
               <width>26</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>26</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximum">
              <number>2</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="invertedAppearance">
              <bool>true</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBothSides</enum>
             </property>
            </widget>
            <widget class="QLabel" name="labelSB">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>27</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>AIL</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="switchAIL">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>AIL</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="holdLeftX">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>Hold X</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FixLeftX">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>Fix X</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FixLeftY">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>Fix Y</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="holdLeftY">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>Hold Y</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="leftXPerc">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="leftYPerc">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="trimHLeft">
          <property name="minimum">
           <number>-125</number>
          </property>
          <property name="maximum">
           <number>125</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="switchPB1">
          <property name="minimumSize">
           <size>
            <width>27</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:pressed {
     background-color: #4CC417;
     border-style: inset;
 }</string>
          </property>
          <property name="text">
           <string>PB1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QComboBox" name="serialPortCB"/>
        </item>
        <item>
         <widget class="QPushButton" name="SendDataButton">
          <property name="text">
           <string>Send (SBUS)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="dialP_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>P1</string>
          </property>
          <property name="minimum">
           <number>-1024</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="pageStep">
           <number>128</number>
          </property>
          <property name="notchTarget">
           <double>64.000000000000000</double>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="dialP_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>P2</string>
          </property>
          <property name="minimum">
           <number>-1024</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="pageStep">
           <number>128</number>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="notchTarget">
           <double>64.000000000000000</double>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="dialP_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>P3</string>
          </property>
          <property name="minimum">
           <number>-1024</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="pageStep">
           <number>128</number>
          </property>
          <property name="notchTarget">
           <double>64.000000000000000</double>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0">
        <item row="1" column="0">
         <widget class="QSlider" name="trimVRight">
          <property name="minimum">
           <number>-125</number>
          </property>
          <property name="maximum">
           <number>125</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGraphicsView" name="rightStick">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>240</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="switchTRN">
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:pressed {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>TRN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="switchGEA">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>GEA</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="switchID0">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>ID0</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="switchID1">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>ID1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="switchID2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>ID2</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="holdRightX">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>Hold X</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FixRightX">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>Fix X</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FixRightY">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>Fix Y</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="holdRightY">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:checked {
     background-color: #4CC417;
     border-style: inset;
 }</string>
            </property>
            <property name="text">
             <string>Hold Y</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="rightXPerc">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rightYPerc">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="trimHRight">
          <property name="minimum">
           <number>-125</number>
          </property>
          <property name="maximum">
           <number>125</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="switchPB2">
          <property name="minimumSize">
           <size>
            <width>27</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
     background-color: #EEEEEE;
     border-style: outset;
     border-width: 1px;
     border-radius: 4px;
     border-color: black;
     padding: 2px;
 } 

QPushButton:pressed {
     background-color: #4CC417;
     border-style: inset;
 }</string>
          </property>
          <property name="text">
           <string>PB2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="cswitch_1">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_1">
          <property name="text">
           <string>SW1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_2">
          <property name="text">
           <string>SW2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_3">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_3">
          <property name="text">
           <string>SW3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_4">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_4">
          <property name="text">
           <string>SW4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_5">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_5">
          <property name="text">
           <string>SW5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_6">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_6">
          <property name="text">
           <string>SW6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="beep_frame">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="label_beep">
          <property name="text">
           <string>BEEP</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_7">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_7">
          <property name="text">
           <string>SW7</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_8">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_8">
          <property name="text">
           <string>SW8</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_9">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_9">
          <property name="text">
           <string>SW9</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_10">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_10">
          <property name="text">
           <string>SWA</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_11">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_11">
          <property name="text">
           <string>SWB</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_12">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_12">
          <property name="text">
           <string>SWC</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="cswitch_13">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_13">
          <property name="text">
           <string>SWD</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_14">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_14">
          <property name="text">
           <string>SWE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_15">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_15">
          <property name="text">
           <string>SWF</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Timer 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Timer1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Timer2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Timer 2</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_16">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_16">
          <property name="text">
           <string>SWG</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_17">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_17">
          <property name="text">
           <string>SWH</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="cswitch_18">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelCSW_18">
          <property name="text">
           <string>SWI</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0,0,0">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>CH1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>CH9</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>CH2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>CH10</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>CH3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>CH11</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>CH4</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>CH12</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>CH5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>CH13</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>CH6</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>CH14</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>CH7</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>CH15</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>CH8</string>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>CH16</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="chnout_1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="chnout_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="chnout_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="chnout_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="chnout_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="chnout_6">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSlider" name="chnout_7">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSlider" name="chnout_8">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QSlider" name="chnout_9">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QSlider" name="chnout_10">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QSlider" name="chnout_11">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QSlider" name="chnout_12">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QSlider" name="chnout_13">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QSlider" name="chnout_14">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QSlider" name="chnout_15">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QSlider" name="chnout_16">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal:disabled {
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #0000CC;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1024</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="pageStep">
        <number>128</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="chnoutV_1">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="chnoutV_2">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="chnoutV_3">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="chnoutV_4">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="chnoutV_5">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="chnoutV_6">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="chnoutV_7">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="chnoutV_8">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="chnoutV_9">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="chnoutV_10">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="chnoutV_11">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="chnoutV_12">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="chnoutV_13">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="chnoutV_14">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="chnoutV_15">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLabel" name="chnoutV_16">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-100.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="eepe.qrc"/>
 </resources>
 <connections/>
</ui>
