0x20,0x54,0x54,0x54,0x38,  // ' ' 
0x7e,0x09,0x09,0x49,0x3e,  // ' ' 
0x38,0x44,0x46,0x45,0x20,  // ' ' 
0x3e,0x41,0x43,0x41,0x22,  // ' ' 
0x38,0x54,0x54,0x54,0x58,  // ' ' 
0x49,0x7f,0x44,0x04,0x00,  // ' ' 
0x08,0x7f,0x44,0x44,0x40,  // ' ' 
0x7c,0x08,0x06,0x05,0x78,  // ' ' 
0x7f,0x04,0x09,0x10,0x7f,  // ' ' 
0x38,0x44,0x46,0x45,0x38,  // ' ' 
0x48,0x54,0x56,0x55,0x20,  // ' ' 
0x26,0x49,0x4b,0x49,0x32,  // ' ' 
0x44,0x64,0x56,0x4c,0x44,  // ' ' 
0x62,0x52,0x4b,0x4a,0x46,  // ' ' 
0x44,0x64,0x56,0x4d,0x44,  // ' ' 
0x62,0x52,0x4a,0x4b,0x46,  // ' ' 
