PROGMEM font_num_12x8[] = {

0xf8,0xfc,0x8e,0xc6,0x6e,0xfc,0xf8,  // '0' 
0x07,0x0f,0x1d,0x18,0x1c,0x0f,0x07,

0x08,0x0c,0xfe,0xfe,0x00,0x00,0x00,  // '1' 
0x18,0x18,0x1f,0x1f,0x18,0x18,0x00,

0x0c,0x0e,0x86,0xc6,0xee,0x7c,0x38,  // '2' 
0x1e,0x1f,0x1b,0x19,0x18,0x18,0x18,

0x06,0xc6,0xc6,0xc6,0xee,0xfc,0x38,  // '3' 
0x18,0x18,0x18,0x18,0x1d,0x0f,0x07,

0xc0,0xe0,0xb0,0x98,0x8c,0xfe,0xfe,  // '4' 
0x01,0x01,0x01,0x01,0x01,0x1f,0x1f,

0x7e,0x7e,0x66,0x66,0xe6,0xc6,0x86,  // '5' 
0x06,0x0c,0x18,0x18,0x1c,0x0f,0x07,

0xf8,0xfc,0xe6,0x66,0xe6,0xcc,0x88,  // '6' 
0x07,0x0f,0x1c,0x18,0x1c,0x0f,0x07,

0x06,0x06,0x06,0xc6,0xe6,0x7e,0x1e,  // '7' 
0x00,0x1c,0x1f,0x03,0x00,0x00,0x00,

0x38,0xfc,0xee,0xc6,0xee,0xfc,0x38,  // '8' 
0x07,0x0f,0x1d,0x18,0x1d,0x0f,0x07,

0x78,0xfc,0xce,0x86,0xce,0xfc,0xf8,  // '9' 
0x04,0x0c,0x1d,0x19,0x1d,0x0f,0x07,

0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,  // '-' 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0x30,0x30,0x00,0x00,  // ':' 
0x00,0x00,0x00,0x03,0x03,0x00,0x00,

};
