0x00,0xff,0x00,0xff,0x00,0x00, // 'A'
0x00,0xff,0x00,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xff,0x00,0x00, // 'a'
0x00,0xff,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xff,0x00,0x00, // 'O'
0x00,0xff,0x00,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xff,0x00,0x00, // 'o'
0x00,0xff,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xff,0x00,0x00, // 'U'
0x00,0xff,0x00,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xff,0x00,0x00, // 'u'
0x00,0xff,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0xff,0xff,0x00,
0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0xff,0xff,0x00,0xff,0x00,
0x00,0xff,0xff,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x00,0x00,0x00, // 's'
0x00,0xff,0xff,0x00,0x00,0x00,
0xff,0x00,0x00,0xff,0x00,0x00,
0xff,0x00,0x00,0xff,0x00,0x00,
0xff,0x00,0x00,0xff,0x00,0x00,
0xff,0x00,0x00,0xff,0x00,0x00,
0xff,0x00,0xff,0x00,0x00,0x00,
0xff,0x00,0xff,0x00,0x00,0x00,
0xff,0x00,0x00,0xff,0x00,0x00,
0xff,0x00,0x00,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0xff,0xff,0x00,0x00,
0xff,0x00,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,

