0x00,0x00,0x00,0x00,0x00,0x00, // 'a'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00, // 'A'
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0xff,0x00,0x00,
0xff,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00, // 'c'
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00, // 'C'
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'e'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00, // ' '
0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x00,0x00,0x00,
0x00,0xff,0xff,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00, // ' '
0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0x00,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00, // 'h'
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0xff,0x00,0xff,0xff,0x00,0x00,
0xff,0x00,0xff,0xff,0x00,0x00,
0xff,0xff,0x00,0x00,0xff,0x00,
0xff,0xff,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0xff,0x00,0xff,0x00, // 'M'
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0xff,0x00,0xff,0xff,0x00,
0xff,0xff,0x00,0xff,0xff,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00, // 'o'
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00, // 's'
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0xff,0xff,0xff,0xff,0x00,0x00,
0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00, // 'S'
0x00,0xff,0xff,0xff,0x00,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0xff,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'z'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x00,0x00, // 'Z'
0x00,0x00,0xff,0xff,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0xff,0xff,0x00,0x00,
0x00,0x00,0xff,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00, // 'z'
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00, // 'Z'
0x00,0x00,0x00,0xff,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0xff,0xff,0x00,0x00,
0x00,0x00,0xff,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
