0x00,0x00,0x00,0x00,0x00,0x00, // ' '
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00, // '!'
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00, // '"'
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00, // '#'
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00, // '$'
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0xff,0x0f,
0x00,0x00,0xff,0x0f,0xff,0x0f,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00, // '%'
0xff,0xff,0x0f,0x00,0x00,0x00,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00, // '&'
0x00,0xff,0xff,0x0f,0x00,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00, // '''
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00, // '('
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00, // ')'
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '*'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '+'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // ','
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '-'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '.'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '/'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00, // '0'
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00, // '1'
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0xff,0x0f,
0x00,0x00,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00, // '2'
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // '3'
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f, // '4'
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0xff,0x0f,0xff,0x0f,
0x00,0x00,0xff,0x0f,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f, // '5'
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00, // '6'
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f, // '7'
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00, // '8'
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00, // '9'
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0xff,0x0f,
0x00,0x00,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // ':'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // ';'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f, // '<'
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '='
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00, // '>'
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // '?'
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00, // '@'
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // 'A'
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00, // 'B'
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // 'C'
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00, // 'D'
0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f, // 'E'
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f, // 'F'
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // 'G'
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0xff,0xff,0xff,0x0f,
0xff,0x0f,0xff,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'H'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // 'I'
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0xff,0x0f, // 'J'
0x00,0x00,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'K'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00, // 'L'
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'M'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0x0f,0xff,0xff,0x0f,
0xff,0xff,0x0f,0xff,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'N'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // 'O'
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00, // 'P'
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // 'Q'
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00, // 'R'
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // 'S'
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f, // 'T'
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'U'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'V'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'W'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'X'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f, // 'Y'
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f, // 'Z'
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // '['
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '\'
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00, // ']'
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00, // '^'
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '_'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '`'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'a'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00, // 'b'
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'c'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f, // 'd'
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'e'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00, // 'f'
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'g'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00, // 'h'
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00, // 'i'
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00, // 'j'
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00, // 'k'
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,
0xff,0xff,0x0f,0x00,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0x00,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0xff,0x0f,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0x00,0x00, // 'l'
0x00,0xff,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'm'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0x0f,0xff,0x0f,0x00,
0xff,0xff,0x0f,0xff,0x0f,0x00,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'n'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'o'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'p'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'q'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'r'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0xff,0x0f,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 's'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0xff,0xff,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00, // 't'
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0xff,0x0f,0x00,0xff,0x0f,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'u'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0xff,0x0f,0x00,0xff,0xff,0x0f,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0x00,0xff,0xff,0x0f,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'v'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'w'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'x'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0x00,0xff,0x0f,0xff,0x0f,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'y'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0xff,0x0f,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'z'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00, // '{'
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00, // '|'
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00, // '}'
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // '~'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0xff,0xff,0x0f,0xff,0xff,0x0f,
0xff,0xff,0x0f,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0x00,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // ''
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0xff,0xff,0x0f,0xff,0xff,0x0f,
0xff,0xff,0x0f,0xff,0xff,0x0f,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00, // 'Ä'
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00, // 'Å'
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0xff,0xff,0xff,0x0f,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0xff,0x0f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00, // 'Ç'
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0x00,0xff,0x0f,
0x00,0x00,0x00,0xff,0xff,0x0f,
0x00,0x00,0x00,0xff,0xff,0x0f,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0x0f,0xff,0xff,0x0f,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,
0xff,0xff,0xff,0x0f,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0xff,0x0f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00
