20,20,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xf0,0xf8,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0x70,0x8f,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,
0xff,0x80,0xf7,0xf8,0x00,0x00,0xf0,0xff,0xff,0xff,
0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x7f,0x8f,0xf7,0x88,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0xf7,0x88,0xff,0x8f,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0xf7,0x88,0xf8,0xf8,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x7f,0x8f,0x8f,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0xf7,0xf7,0xff,0x8f,0xf8,0xff,
0xff,0xff,0xff,0xff,0x7f,0x7f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x77,0xf7,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
