20,20,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x9f,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x9f,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x9f,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x9f,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xf9,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xf9,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xf9,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0x9f,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0x9f,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xf9,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0x9f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0xff,0xf9,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x0f,0x99,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x9f,0x09,0xff,0xff,0xff,0xff,0xff,
0x9f,0x99,0x99,0xf9,0x0f,0xff,0xff,0xff,0xff,0xff,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
