24,24,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xf0,0xff,0x00,0x00,0xff,
0xff,0xfc,0xff,0xcc,0xff,0xcf,0xff,0xff,0xff,0x0f,0x00,0xff,
0xff,0xcc,0xff,0xcc,0xff,0xcc,0xff,0xff,0xff,0x00,0x00,0xff,
0xff,0xcf,0xff,0xcc,0xff,0xfc,0xff,0xff,0xff,0x00,0x0f,0xff,
0xff,0xcf,0xff,0xcc,0xff,0xfc,0xff,0xff,0x0f,0xf0,0xff,0xff,
0xff,0xcf,0xfc,0xcc,0xcf,0xfc,0xff,0xff,0x00,0xff,0xff,0xff,
0xff,0xff,0xcc,0xcc,0xcc,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xff,0xff,0xcf,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
