20,20,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xf0,0x9f,0x99,0x99,0xf9,
0xff,0xff,0xff,0xff,0xff,0x90,0xf9,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x99,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x9f,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xf9,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0x9f,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xf9,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xf9,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0x9f,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0x9f,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0x9f,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xf9,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xf9,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xf9,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xf9,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
