20,20,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x8f,0x88,0x88,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0xff,0xcf,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0xf0,0xff,0xcf,0xcc,0xff,0xff,0xff,0xff,
0x0f,0x0f,0x0f,0xff,0xff,0xcf,0xfc,0xff,0xff,0xff,
0xff,0x0f,0xff,0xff,0xff,0xff,0xcf,0xfc,0xff,0xff,
0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xcf,0xcc,0xff,
0x8f,0x88,0x88,0xf8,0xff,0xff,0xff,0xff,0xcf,0xfc,
0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xcf,0xcc,0xff,
0xff,0x0f,0xff,0xff,0xff,0xff,0xcf,0xfc,0xff,0xff,
0x0f,0x0f,0x0f,0xff,0xff,0xcf,0xfc,0xff,0xff,0xff,
0xff,0x00,0xf0,0xff,0xcf,0xcc,0xff,0xff,0xff,0xff,
0xff,0x0f,0xff,0xcf,0xfc,0xff,0xff,0xff,0xff,0xff,
0x8f,0x88,0x88,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
