24,24,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xfc,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcc,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xcf,0xfc,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xcc,0xff,0xff,0x0f,
0xf0,0xff,0xcf,0xff,0xff,0xff,0xff,0xcc,0xfc,0xff,0xff,0x0f,
0xf0,0xff,0xcc,0xff,0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0x0f,
0xf0,0xcf,0xfc,0xff,0xff,0xff,0xff,0xcc,0xcc,0xfc,0xff,0x0f,
0xf0,0xcc,0xcc,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf0,0xcc,0xcc,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf0,0xcf,0xfc,0xff,0xff,0xff,0xff,0xcc,0xcc,0xfc,0xff,0x0f,
0xf0,0xff,0xcc,0xff,0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0x0f,
0xf0,0xff,0xcf,0xff,0xff,0xff,0xff,0xcc,0xfc,0xff,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xcc,0xff,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xcf,0xfc,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcc,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xfc,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
