24,24,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0xbb,0xbb,0xbb,0x0b,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0xbb,0xbb,0xbb,0x0b,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0x00,0x00,0xb0,0x0b,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0x00,0x00,0xb0,0x0b,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0x00,0x00,0xb0,0x0b,0x00,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0x00,0x00,0xb0,0x0b,0x00,0x00,0x00,0x00,0xff,
0xff,0x0f,0x00,0x00,0x00,0xb0,0x0b,0x00,0x00,0x00,0xf0,0xff,
0xff,0x0f,0x00,0x00,0x00,0xb0,0x0b,0x00,0x00,0x00,0xf0,0xff,
0xff,0xff,0x00,0x00,0x00,0xb0,0x0b,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x0f,0x00,0x00,0xb0,0x0b,0x00,0x00,0xf0,0xff,0xff,
0xff,0xff,0xff,0x00,0x00,0xb0,0x0b,0x00,0x00,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
