20,20,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x77,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0x77,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xf7,0xf7,0xff,0xff,0xff,0xff,
0xff,0x8f,0xf8,0xff,0x7f,0x7f,0xff,0xff,0xff,0xff,
0xff,0xff,0x8f,0xf8,0xf8,0xf7,0xf7,0xff,0xff,0xff,
0xff,0xff,0xff,0x8f,0x8f,0x88,0x7f,0xf7,0xff,0xff,
0xff,0xff,0xff,0xff,0xf8,0xff,0x88,0x7f,0xff,0xff,
0xff,0xff,0xff,0xff,0x8f,0x88,0x7f,0xf8,0xf7,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x70,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x8f,0x7f,0x08,0xff,
0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0xf8,0x07,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0x8f,0x0f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
