20,20,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,
0xff,0xff,0xff,0xff,0x9f,0x99,0x99,0xff,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0x9f,0x99,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x99,0x99,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x9f,0x99,0x9f,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x99,0xf9,0x9f,0xff,0xff,0xff,
0xff,0xff,0xff,0x9f,0x99,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x9f,0xf9,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf2,0xff,0xff,
0xff,0xff,0x22,0x22,0xdd,0xdd,0xf2,0xf2,0xff,0xff,
0x2f,0xdd,0x22,0x22,0x22,0x22,0x22,0xf2,0xff,0xff,
0x2f,0x22,0xff,0xff,0xff,0xff,0xf2,0xf2,0xff,0xff,
0x2f,0xf2,0xff,0xff,0xff,0xff,0xff,0xf2,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
