24,24,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xcf,0xcc,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xcf,0xcc,0xff,0xcf,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xcc,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,
0xff,0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xcf,0xff,0xff,
0xff,0xcc,0xff,0xff,0xff,0xcc,0xcc,0xcc,0xcc,0xcc,0xfc,0xff,
0xff,0xcf,0xfc,0xff,0xcf,0xcc,0xcc,0xcc,0xcc,0xcc,0xcf,0xff,
0xff,0xff,0xcc,0xcc,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xcc,0xcc,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
