20,20,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xff,
0xff,0xff,0xcf,0xcc,0xcc,0xcc,0xcc,0xfc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0xcc,0xc7,0xcc,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0x7c,0xc7,0xcc,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0xc7,0xc7,0xcc,0xcc,0xff,0xff,
0xff,0xff,0xcc,0x7c,0xcc,0xc7,0x7c,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0xc7,0xc7,0xc7,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0x7c,0x77,0xcc,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0x7c,0x77,0xcc,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0xc7,0xc7,0xc7,0xcc,0xff,0xff,
0xff,0xff,0xcc,0x7c,0xcc,0xc7,0x7c,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0xc7,0xc7,0xcc,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0x7c,0xc7,0xcc,0xcc,0xff,0xff,
0xff,0xff,0xcc,0xcc,0xcc,0xc7,0xcc,0xcc,0xff,0xff,
0xff,0xff,0xcf,0xcc,0xcc,0xcc,0xcc,0xfc,0xff,0xff,
0xff,0xff,0xff,0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
